# presentation-spring-4.0

./: .gitignore  README.md
code/: CH_ORTSCHAFTEN.xls
code/city-service/: build.gradle
code/city-service/src/main/java/com/trivadis/cities/: Application.java
code/city-service/src/main/resources/: import.sql
code/common/cache/: build.gradle
code/common/cache/gradle/wrapper/: gradle-wrapper.properties
code/common/cache/src/main/resources/commands/: cache.groovy
code/common/security-base/: build.gradle
code/common/security-base/gradle/wrapper/: gradle-wrapper.properties
code/common/security-base/repos/: ivy-unspecified.xml.sha1
code/common/security-base/src/main/resources/commands/: security.groovy
code/common/security-web/src/main/java/com/trivadis/boot/sec/: SecurityConfiguration.java
code/services/city-service/: build.gradle
code/services/city-service/src/main/java/com/trivadis/cities/: City.java
code/services/city-service/src/main/resources/: application.properties  import.sql
code/spring-boot-batch/: build.gradle
code/spring-boot-batch/src/main/java/com/trivadis/boot/batch/: BatchJob.java  City.java
code/spring-boot-batch/src/main/java/com/trivadis/boot/batch/cityimport/: BatchConfiguration.java  CityImportWriter.java
code/spring-boot-batch/src/main/resources/: cities.txt  schema.sql
code/spring-boot-data/: build.gradle  requests.txt
code/spring-boot-data-sec/: build.gradle
code/spring-boot-data-sec/repos/: ivy-unspecified.xml  spring-boot-data-sec-unspecified.jar.sha1
code/spring-boot-data/gradle/wrapper/: gradle-wrapper.properties
code/spring-boot-data/src/main/java/com/trivadis/boot/: Application.java  WebSecurityConfig.java
code/spring-boot-data/src/main/java/com/trivadis/boot/city/: City.java  CityController.java  CityRepository.java  CityService.java  CityServiceImpl.java
code/spring-boot-data/src/main/java/com/trivadis/boot/sec/: MockUserDetailsService.java
code/spring-boot-data/src/main/resources/: import.sql
code/spring-boot-data/src/test/java/com/trivadis/boot/city/: Test.java
code/spring-boot-quickstart-cli/: app.groovy
code/spring-boot-quickstart-gradle/: build.gradle
code/spring-boot-quickstart-gradle/src/main/java/com/trivadis/boot/: HomeController.java
code/spring-boot-quickstart-maven/: pom.xml
code/web-security/: build.gradle
code/web-security/src/main/java/com/trivadis/boot/sec/: WebSecurityConfig.java
code/web-security/src/main/java/com/trivadis/boot/sec/userdetails/: Role.java  RoleRepository.java  User.java  UserDetailsService.java  UserRepository.java
code/web-security/src/main/resources/: import.sql
demo-springxd/: info.txt  twitter.properties
demo/city-of-switzerland/: build.gradle
demo/city-of-switzerland/src/main/java/com/trivadis/cities/: City.java
demo/city-of-switzerland/src/main/resources/: application.properties
demo/city-of-switzerland/src/main/resources/commands/: hello.groovy
demo/city-of-switzerland_step02/: build.gradle
demo/city-of-switzerland_step02/src/main/java/com/trivadis/cities/: Application.java  CityRepository.java  CityService.java
demo/city-of-switzerland_step03/: build.gradle
demo/city-of-switzerland_step03/src/main/java/com/trivadis/cities/: CityService.java
demo/city-service/: build.gradle
demo/city-service/gradle/wrapper/: gradle-wrapper.properties
demo/city-service/src/main/java/com/trivadis/cities/: CityController.java  CityService.java
demo/city-service_step02/src/main/java/com/trivadis/cities/: CityController.java
demo/city-service_step03/: build.gradle
demo/city-service_step03/src/main/java/com/trivadis/cities/: CityRepository.java
demo/spring-boot/: techevent-spring-boot-demo.txt
demo/spring-xd/: befehle spring xd.rtf  commands.txt
docs/: demo_spring-boot.docx  spring-boot_demo.docx
docs/Spring 4 Conclusion.key/Metadata/: DocumentIdentifier  Properties.plist
docs/spring 4 new features.key/Metadata/: DocumentIdentifier  Properties.plist
docs/spring-boot-quickstart.key/Metadata/: DocumentIdentifier  Properties.plist
docs/spring-xd-demo.key/Metadata/: DocumentIdentifier  Properties.plist
docs/spring-xd-quickstart.key/Metadata/: DocumentIdentifier  Properties.plist
docs/spring-xd.key/Metadata/: DocumentIdentifier  Properties.plist
docs/techevent-spring-4.0.key/Data/: pasted-image-123.tif  pasted-image-126.tif  pasted-image-152.tif  pasted-image-168.tif
docs/techevent-spring-4.0.key/Metadata/: Properties.plist
quickstart/spring-boot-batch/gradle/wrapper/: gradle-wrapper.properties
quickstart/spring-boot-batch/src/main/java/com/trivadis/boot/batch/cityimport/: BatchJob.java  CityImportSummary.java
quickstart/spring-boot-data/: build.gradle
quickstart/spring-boot-data/src/main/java/com/trivadis/boot/city/: City.java  CityController.java  CityService.java
quickstart/spring-boot-data/src/test/java/com/trivadis/boot/city/: CityTest.java
quickstart/spring-boot-quickstart-gradle/gradle/wrapper/: gradle-wrapper.properties
quickstart/spring-boot-quickstart-gradle/src/main/java/com/trivadis/boot/: Application.java
quickstart/spring-boot-quickstart-maven/src/main/java/com/trivadis/boot/: HomeController.java
