
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
		//provides plugin spring-boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

apply plugin: 'spring-boot'
apply plugin: 'eclipse'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
	compile("org.springframework:spring-jdbc")
	runtime("org.hsqldb:hsqldb")
}

task wrapper(type: Wrapper){
  gradleVersion = '1.11'
}
