
task wrapper(type: Wrapper){
  gradleVersion = '1.11'
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

jar {
    baseName = 'spring-boot-data'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web") 
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	
	//adds basic authentication by default
	//compile("org.springframework.boot:spring-boot-starter-security")
	runtime("org.hsqldb:hsqldb")
	testCompile("org.springframework:spring-test")
	testCompile("junit:junit")
}