
task wrapper(type: Wrapper){ gradleVersion = '1.11' }

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

def crashVersion = '1.3.0-beta14'

group = 'com.trivadis.techevent'
version =  '0.1.0-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile("org.crashub:crash.shell:${crashVersion}")
}

