
task wrapper(type: Wrapper){  gradleVersion = '1.11' }

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'

group = 'com.trivadis.techevent'
version =  '0.1.0-SNAPSHOT'

def springVersion = '4.0.2.RELEASE'
def springBootVersion = '1.0.0.RC4'
def hsqldbVersion = '2.3.2'
def junitVersion = '4.11'

buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4") }
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

	runtime("org.hsqldb:hsqldb:${hsqldbVersion}")

	testCompile("org.springframework:spring-test:${springVersion}")
	testCompile("junit:junit:4.11")

	compile("com.trivadis.techevent:web-security:0.1.0-SNAPSHOT")
}