
task wrapper(type: Wrapper){
  gradleVersion = '1.11'
}

apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
	dependencies {
		//provides plugin spring-boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") 
}