
#configure management endpoints
management.port=8081
management.security.enabled=false
management.contextPath=/manage

#endpoint: info
info.app.name=city-service
info.app.description=Provides cities of switzerland by prefix or zip.
info.app.version=0.1.0


