#Rename this file to twitter.properties and add your own keys below:

twitter.oauth.consumerKey=u6h8gaeAxpw4CRaXlT0Wgw
twitter.oauth.consumerSecret=8eL6Y85T5kaiVOCGrOSa0zXuQsS3n49QWQnXA7Slio
twitter.oauth.accessToken=2391593186-OgIpLhjduI2HcLCxLuwNOXvb2FR30w1NyXESXvU
twitter.oauth.accessTokenSecret=NfseJgRKhEwNODsRtbjA8eA66pBnWjUzZEVrZ5PnHu1Pk
